FriendOrganizerUI/View/MeetingDetailView.xaml

<UserControl x:Class="FriendOrganizerUI.View.MeetingDetailView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FriendOrganizerUI.View"
      xmlns:viewModel="clr-namespace:FriendOrganizerUI.ViewModel" 
      xmlns:model="clr-namespace:FriendOrganizerModelLibrary.Models;assembly=FriendOrganizerModelLibrary"
      xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Title" Margin="10 10 10 0"/>
        <TextBox Grid.Row="1" Text="{Binding MeetingModel.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="2" Content="Start" Margin="10 10 10 0"/>
        <toolkit:DateTimePicker Grid.Row="3" Value="{Binding MeetingModel.DateFrom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="4" Content="End" Margin="10 10 10 0"/>
        <toolkit:DateTimePicker Grid.Row="5" Value="{Binding MeetingModel.DateTo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Grid Grid.Row="6" Margin="10" Height="auto">
            <Grid.Resources>
                <DataTemplate DataType="{x:Type model:Friend}">
                    <TextBlock><Run Text="{Binding FirstName}"/> <Run Text="{Binding LastName}"/></TextBlock>
                </DataTemplate>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="Available Friends"/>
            <ListView Grid.Row="1" ItemsSource="{Binding AvailableFriends}"
                      SelectedItem="{Binding SelectedAvailableFriend}"
                      Height="240"/>

            <StackPanel Grid.Row="1" Grid.Column="1">
                <Button Content="&#x2794;" Margin="10" Command="{Binding AddFriendCommand}" Padding="10 0"/>
                <Button Content="&#x2794;" Margin="10 0 10 10" Command="{Binding RemoveFriendCommand}" Padding="10 0" 
                        RenderTransformOrigin="0.5 0.5">
                    <Button.RenderTransform>
                        <RotateTransform Angle="180" />
                    </Button.RenderTransform>
                </Button>
            </StackPanel>

            <Label Grid.Column="2" Content="Added Friends"/>
            <ListView Grid.Row="1" Grid.Column="2" ItemsSource="{Binding AddedFriends}"
                      SelectedItem="{Binding SelectedAddedFriend}"/>
        </Grid>
        
        <StackPanel Grid.Row="7" Orientation="Horizontal">
            <Button Content="Save" Width="75" Margin="10" Command="{Binding SaveCommand}" />
            <Button Content="Delete" Width="75" Margin="10" Command="{Binding DeleteCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
